*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

body {
    font-family: "Montserrat", Arial, Helvetica, sans-serif;
    color: #1e1e1e;
    line-height: 1.6;
    overflow-x: hidden;
}

ul {
    padding-left: 1.5rem;
}

address {
    font-style: normal;
}

.container {
    max-width: 1500px;
    margin: 0 auto;
}

.menu {
    background-color: #fff;
    padding: 1rem;
    box-shadow: 0 3px 7px 0px rgba(31, 31, 31, 0.3);
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    z-index: 1;
}

.hero {
    position: relative;
    max-height: 500px;
    min-height: 300px;
}

@media (min-width: 768px) {
    .hero {
        min-height: 380px;
    }
}

@media (min-width: 1024px) {
    .hero {
        min-height: 420px;
    }
}

@media (min-width: 1200px) {
    .hero {
        min-height: 460px;
    }
}

.hero__background {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: bottom;
    z-index: -1;
    user-select: none;
}

.hero__container {
    position: absolute;
    max-width: 1500px;
    width: 100%;
    height: 100%;
    left: 50%;
    transform: translateX(-50%);
}

.hero__truck {
    max-width: 320px;
    position: absolute;
    bottom: 0.5rem;
    right: 0.5rem;
    user-select: none;
}

@media (min-width: 768px) {
    .hero__truck {
        max-width: 500px;
    }
}

@media (min-width: 1024px) {
    .hero__truck {
        max-width: 550px;
    }
}

@media (min-width: 1200px) {
    .hero__truck {
        max-width: 100%;
    }
}

.hero__content {
    background-color: rgba(31, 31, 31, 0.6);
    color: #fff;
    padding: 1rem;
}

@media (min-width: 1024px) {
    .hero__content {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
    }

    .hero__content::before {
        content: "";
        background-color: rgba(31, 31, 31, 0.6);
        position: absolute;
        top: 0;
        right: 100%;
        height: 100%;
        width: 999rem;
    }
}

.hero__title {
    line-height: 1.4;
    letter-spacing: 1px;
    font-weight: 800;
    font-size: clamp(1.5rem, 4vw, 2rem);
}

.main-content {
    padding: 1rem;
}

.footer {
    background-color: #1e1e1e;
    color: #fff;
    padding: 1rem;
    margin-top: 2rem;
}

.footer__grid {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

@media (min-width: 768px) {
    .footer__grid {
        flex-direction: row;
        justify-content: space-between;
    }
}